<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="https://dev.quiltster.com/assets/fonts/icomoon.woff">
<link rel="icon" href="favicon.ico" type="image/x-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
    height: 100%;
}
*, *:before, *:after {
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    user-select: none;
}
[data-icon]:before {
    font-family: 'IconFont';
    content: attr(data-icon);
    speak: none;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* HERO SECTION */
.hero-section {
    display: block;
    height: auto;
    min-height: 600px;
    width: 100%;
}
.hero-image {
    background-image: url("/img/hero-half-dome.jpg");
    height: auto;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    max-height: 1500px;
    position: relative;
    width: 100%;
}
.hero-text {
    left: 10%;
    text-align: center;
    position: absolute;
    top: 70%;
    transform: translate(0, -50%);
    color: white;
}
.hero-text .hero-byline {
    font-weight: 100;
}
.hero-text .hero-byline span {
    font-weight: 700;
}
.hero-social {
    text-align: center;
    position: absolute;
    top: 90%;
    right: 20%;
    transform: translate(0, -50%);
    color: white;
}

/* CONTENT SECTIONS */
.content-section {
    display: block;
    position: relative;
}
.block-container {
    position: relative;
}
.block-overlap {
    background-color: #ffffff;
    height: auto;
    margin: -8em 0em;
    position: relative;
    left: 10%;
    width: 50%;
}
.content-aside {
    display: inline-flex;
    position: absolute;
    right: 10%;
    top: 85%;
}

/* SOCIAL ICONS */
.social-icons {
    text-align: left;
    font-weight: 300;
    font-size: 1.5em;
}
.social-icons ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
.social-icons ul li {
    display: inline-block;
    margin: 20px auto;
    vertical-align:  middle;
    zoom: 1;
}
.social-icons ul li a {
    background-size: cover;
    background-repeat: no-repeat;
    height: 75px;
    padding: 0px 0 0px 40px;
    width: 75px;
}
.social-icons .social-li #facebook {
    background-image: url("/img/icon-facebook.png");
}
.social-icons .social-li #twitter {
    background-image: url("/img/icon-twitter.png");
}
.social-icons .social-li #instagram {
    background-image: url("/img/icon-instagram.png");
}
.social-icons .social-li #share-more {
    background-image: url("/img/icon-share.png");
}
/* .social-icons .social-li [data-icon] {
    display: inline;
    padding: 4px 0 4px 30px;
    position: relative;
}
.social-icons .social-li [data-icon]:before {
    color: #ffffff;
    font-size: 35px;
    position: absolute;
    z-index: 5;
}
.social-icons .social-li [data-icon]:after {
    background-color: inherit;
    border-radius: 50%;
    content: '';
    height: 40px;
    left: -10px;
    position: absolute;
    top: 2px;
    width: 40px;
    z-index: 1;
}
.social-icons .social-li [data-icon]:hover:before, &.social-icons .social-li [data-icon]:hover:after {
    opacity: .75;
}
.social-icons .social-li [data-icon="7"]:before {
    left: -10px;
    top: 2px;
}
.social-icons .social-li [data-icon="7"]:after {
    background-color: #3d5c9e;
    top: 2px;
}
.social-icons .social-li [data-icon="8"]:before {
    font-size: 25px;
    left: -3px;
    top: 10px;
}
.social-icons .social-li [data-icon="8"]:after {
    background-color: #266082;
}
.social-icons .social-li [data-icon="9"]:before {
    font-size: 25px;
    left: -3px;
    top: 11px;
}
.social-icons .social-li [data-icon="9"]:after {
    background-color: #49aad1;
}
.social-icons .social-li a {
color: #000000;
display: block;
font-size: 1.4em;
margin: 0 5px;
text-decoration: none;
} */
.social-icons .social-li a:hover {
    opacity: .75;
}

/* GRID AND GRID ITEMS */
.grid-wrap {
    align-items: stretch;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: center;
    -moz-justify-content: center;
    justify-content: center;
    -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    flex-wrap: wrap;
    width: 100%;
}
.grid-wrap .inner-content {
    background-color: #ffffff;
    display: flex;
    margin: .75em;
    max-width: 200px;
    padding: .75em;
}
</style>
</head>
<body>
    <header>
        Header goes here
    </header>
    <div class="container-fluid content-template">
        <section class="hero-section hero-image block-container">
            <div class="hero-text">
                <h1>How to Survive Camping<br>in Global Warming</h1>
                <p class="hero-byline">By<span> Author</span> on Jan 4, 2018</p>
                <p class="hero-byline timeframe">~ <span> 5 min read</span></p>
            </div>
            <aside class="content-aside">
                <div class="social-icons col-one">
        			<ul>
                        <li class="social-li"><a href="" target="_blank" id="facebook"></a></li>
                        <li class="social-li"><a href="" target="_blank" id="twitter"></a></li>
                        <li class="social-li"><a href="" target="_blank" id="instagram"></a></li>
            			<li class="social-li"><a href="" target="_blank" id="share-more"></a></li>

                        <!-- SOCIAL BAR FROM QT -->
                        <!-- <li class="social-li"><a href="" target="_blank" data-icon="7" id="facebook"></a></li>
                        <li class="social-li"><a href="" target="_blank" data-icon="9" id="twitter"></a></li>
                        <li class="social-li"><a href="" target="_blank" data-icon="8" id="instagram"></a></li>
            			<li class="social-li"><a href="" target="_blank" data-icon="6" id="share-more"></a></li> -->
        			</ul>
                </div>
            </aside>
        </section>
        <section class="content-section">
            <div class="content-layover block-overlap">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <aside class="content-aside">
                <div class="social-icons col-one">
                    <h4>You may also like</h4>
                    <div class="grid-wrap">
                        <div class="inner-content side-details" data-patternid="{{p.id}}">
                            <div class="grid-img">
                                <img src="/img/hero-half-dome.jpg" alt="Title">
                            </div>
                            <div class="grid-details">
                                <h3 class="grid-title">How to make an award winning AR experience</h3>
                                <a href="#" class="grid-link">See Project Gallery</a>
                            </div>
                        </div>
                        <div class="inner-content side-details" data-patternid="{{p.id}}">
                            <div class="grid-img">
                                <img src="/img/hero-half-dome.jpg" alt="Title">
                            </div>
                            <div class="grid-details">
                                <h3 class="grid-title">How to make an award winning AR experience</h3>
                                <a href="#" class="grid-link">See Project Gallery</a>
                            </div>
                        </div>
                        <div class="inner-content side-details" data-patternid="{{p.id}}">
                            <div class="grid-img">
                                <img src="/img/hero-half-dome.jpg" alt="Title">
                            </div>
                            <div class="grid-details">
                                <h3 class="grid-title">How to make an award winning AR experience</h3>
                                <a href="#" class="grid-link">See Project Gallery</a>
                            </div>
                        </div>
                        <div class="inner-content side-details" data-patternid="{{p.id}}">
                            <div class="grid-img">
                                <img src="/img/hero-half-dome.jpg" alt="Title">
                            </div>
                            <div class="grid-details">
                                <h3 class="grid-title">How to make an award winning AR experience</h3>
                                <a href="#" class="grid-link">See Project Gallery</a>
                            </div>
                        </div>
                        <div class="inner-content side-details" data-patternid="{{p.id}}">
                            <div class="grid-img">
                                <img src="/img/hero-half-dome.jpg" alt="Title">
                            </div>
                            <div class="grid-details">
                                <h3 class="grid-title">How to make an award winning AR experience</h3>
                                <a href="#" class="grid-link">See Project Gallery</a>
                            </div>
                        </div>
                        <div class="inner-content side-details" data-patternid="{{p.id}}">
                            <div class="grid-img">
                                <img src="/img/hero-half-dome.jpg" alt="Title">
                            </div>
                            <div class="grid-details">
                                <h3 class="grid-title">How to make an award winning AR experience</h3>
                                <a href="#" class="grid-link">See Project Gallery</a>
                            </div>
                        </div>
                    </div>
                </div>
            </aside>
        </section>
    </div>
</body>
</html>
